/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
*{
    scroll-behavior: smooth;
}
body{
    max-width: 100%;
    max-height: 100%;
    background-color: black;
    color: white;
    font-family: poppins;
    font-size: 16px;
  
}

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    font-size: 20px;
    cursor: pointer;
    
}
.bold-nav{
    font-weight: bold;
}
.italic-nav{
   font-style: italic;
}

/* left-nav{
    display: inline-block;
   
  
}
.talk{
    display: inline-block;
     */

/* } */
.talk span a{
    color: white;
    text-decoration: none;
}
.line{
    height: 1px;
    width: 100px;
    background-color: white;
}

.talk #rotate-arrow:hover{
    transition: 0.3s;
transform: rotate(200deg);
transition-timing-function: ease-in-out;
}

.side-btn img{
    
   display: block;
   margin-left: 97%;
   width: 50px;
   margin-top: 20%;
   position: fixed;
    

}

/* intro  */
.intro{
    max-width: 60%;
    margin-top: 15%;
    position: absolute;
    left: 15%;
}
.intro .big-text{
     font-size: 5rem;
     line-height: 1.2;
}
.description{
    max-width: 250px;
    line-height: 26px;
    font-weight: 200;
    
    margin-top: 50px;
}
.circle-div{
    width: 180px;
    height: 180px;
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
    padding: 15px;
    margin: 20% 70%;
  }
  

    

/* pretashop */
.pretashop{
    width: 100%;
    position: absolute;
    margin-top: 1000px;
}
.pretashop h1{
    width: 50%;
    font-size: 50px;
    margin-left: 250px;

}
.pretashop hr{
    width: 10%;
    margin-left: 330px;
    margin-top: 25px;
}
.pts-txt{
    width: 35%;
    margin-left: 250px;
    margin-top: 50px;
    font-weight: 200;
}
.circle-div1{
    width: 180px;
    height: 180px;
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
    padding: 15px;
    margin: 0% 50%;
  }
/* cursor */
.cursor::before{
    opacity: 0;
}
.cursor{
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    transition: 0.1s;
    transform: translate(-50%, -50%);
    scroll-behavior: smooth;
    pointer-events: none;
    mix-blend-mode: difference;
}


